# mrz-java

./: .gitignore  .hgignore  README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/com/innovatrics/mrz/: Demo.java  MrzParseException.java  MrzParser.java  MrzRange.java  MrzRecord.java
src/main/java/com/innovatrics/mrz/records/: FrenchIdCard.java  MRP.java  MrtdTd1.java  MrtdTd2.java  MrvA.java  MrvB.java  SlovakId2_34.java  Unknown2_34.java
src/main/java/com/innovatrics/mrz/types/: MrzDate.java  MrzDocumentCode.java  MrzFormat.java  MrzSex.java
src/main/scripts/: demo.bat  demo.sh
src/test/java/com/innovatrics/mrz/: MrzParserTest.java
src/test/java/com/innovatrics/mrz/records/: FrenchIdCardTest.java  MRPTest.java  MrtdTd1Test.java  MrtdTd2Test.java  MrvATest.java  MrvBTest.java  SlovakId2_34Test.java
src/test/java/com/innovatrics/mrz/types/: MrzDateTest.java
